<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.DetailJokePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="{Binding Joke.Text}"
                TextColor="#4d593c"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="10"/>

                <Button
                    Image="{Binding Favorite}"
                    BackgroundColor="Transparent"
                    Command="{ Binding FavoriteCommand }"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill">
                </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>