<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Views.RandomJokesPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="{Binding Joke.Text}"
                TextColor="#4d593c"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HeightRequest="180"
                Margin="20"/>
            <StackLayout 
                    Orientation="Horizontal" 
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    Margin="10">
                    <Image Source="chuck1.png" Aspect="AspectFit"></Image>
            </StackLayout>
            <BoxView HeightRequest="40"/>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Margin="10"
                VerticalOptions="End">
                <Button
                    BackgroundColor="#7a8c5f"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="140"
                    FontSize="15"
                    Text="Generate Joke"
                    Command="{ Binding GetJokeCommand }"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Button>
                <Button
                    Image="{Binding Favorite}"
                    BackgroundColor="Transparent"
                    Command="{ Binding FavoriteCommand }"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                </Button>
            </StackLayout>          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>